

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
    overflow-x: hidden;
}

/* header style start */

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
}

.navbar h1{
    font-size: 30px;
    font-weight: 900;
}


.navbar h1 span{
    color: yellowgreen;
}

.header-text h2 span{
    color: #ff004f;
}

.navbar ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.navbar ul li a{
    position: relative;
    text-decoration: none;
    color: yellowgreen;
    font-size: 18px;
    font-weight: 700;
}

.navbar ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.navbar ul li a:hover::after{
    width: 100%;
}


#header{
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
}

.header-content{
    margin-top: 70px;
    display: flex;
    margin-top: 30px;
    justify-content: center;
    width: 80%;
    height: 100%;
    align-items: center;
}

.header-text,.header-image{
    width: 50%;
    /* background-color: red; */
    padding: 14px 12px;
}

.header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-text h2{
    font-size: 60px;
    margin-top: 80px;
}

.header-text h2, p{
    margin-bottom: 35px;
    text-align: center;
}

/* .container .services-list .btn{
    color: #ababab;
    text-decoration: none;
    display: flex;
    justify-content: center;
    padding: 14px 45px;
    background-color: #ff004f;
    transition: all 0.5s ease;
}

.container .services-list .btn:hover{
    background-color: #8f002d;
} */


.header-text .btn{
    color: #ababab;
    text-decoration: none;
    display: flex;
    justify-content: center;
    padding: 14px 45px;
    background-color: #ff004f;
    transition: all 0.5s ease;
}

.header-text .btn:hover{
    background-color: #8f002d;
}

.header-text ul{
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    gap: 25px;
    list-style: none;
}

.header-text ul li{
    color: #ff004f;
    background-color: #fff;
    font-size: 25px;
    padding: 15px;
    border-radius: 50%;
    transition: transform 0.5s ;
}

.header-text ul li:hover{
    transform: translateY(-10px);
}

.header-image{
    display: flex;
    justify-content: center;
}

.header-image img{
    max-width: 350px;
    object-fit: cover;
    border-radius: 50%;
}

@media (max-width: 768px){
    .header-content{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .header-text,.header-image{
        width: 100%;
    }
}

/* header style end */


/* about section style start */

p{
    text-align: start;
}

.container{
    width: 100%;
    padding: 70px;
}

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 50px;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/* about section style end */

/* services style */
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transfrom 0.5s;
}

.services-list div i{
    /* display: flex;
    justify-content: center; */
    font-size: 60px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 30px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    display: inline-block;
    margin-bottom: 0;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}


/* portfolio stytle */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s ;
}

.layer p,a{
    margin-bottom: 0;
}

.layer{
    /* visibility: hidden; */
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: background 0.5s, color 0.5s;
}


.layer a:hover{
    background: #8f002d;
    color: #fff;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

#portfolio .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

#portfolio .btn:hover{
    background: #ff004f;
}

/* contact style */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

#contact .btn, button{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}


.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
#contact .btn.btn2, button{
    display: inline-block;
    background: #ff004f;
    transition: background 0.5s;
}

#contact .btn.btn2:hover,
button:hover{
    background: #8f002d;
}

.contact-right form{
    width: 100%;
}

.contact-right form input,
.contact-right form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.contact-right form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
}

.copyright i{
    color: #ff004f;
}










/* css for small screen */

.navbar .uil{
    display: none;
}


@media only screen and (max-width: 600px){


    .header-text{
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    .navbar ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        flex-direction: column;
        z-index: 100;
        transition: right 0.5s ;
    }

    .navbar ul li{
        display: block;
        margin: 25px;
    }

    .navbar .uil{
        display: block;
        font-size: 25px;
        cursor: pointer;
    }

    .navbar ul .uil{
        position: absolute;
        top: 25px;
        left: 25px;
    }


    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    
    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }



}





